{
  "name": "angles2",
  "version": "2.0.0-alpha",
  "authors": [
    "Lindsay Silver",
    "Jesus Torres",
    "Carney Wu"
  ],
  "main": "angles.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "libs/angular",
    "libs/chartjs",
    "libs/Chart.js"
  ],
  "dependencies": {
    "chartjs": "2.1.6"
  }
}
