{
  "name": "angles",
  "version": "1.0.1-beta",
  "authors": [
    "Lindsay Silver",
    "Jesus Torres"
  ],
  "main": "angles.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "libs/angular",
    "libs/chartjs",
    "libs/Chart.js"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "chartjs": "1.0.1-beta.2"
  }
}
